<DOCUTYPE! html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
<style type="text/css">{box-sizing: border-box;margin: 0;padding: 0;}body{font-family: 'Quicksand', sans-serif;display: flex;flex-direction: column;align-items: center;justify-content: center;text-align: center;height: 100vh;color: LimeGreen;}#time{font-size: 8rem;}h1{margin-bottom: 2rem;}h2{margin-bottom: 2rem;opacity: 150;}
.tab {overflow: hidden;border:2px solid orange;width:99.8%;background-color: LimeGreen;position:absolute;top:0px;left:0px;right:0px;}.tab button{background-color: inherit;float: left;border: none;outline: none;cursor: pointer;padding: 14px 16px;transition: 0.3s;font-size: 17px;}.tab button.active{background-color: orange;}.tabcontent {display: none;padding: 6px 12px;border: 1px solid #ccc;border-top: none;}
.tab button{background-color: inherit;float: left;border: none;outline: none;cursor: pointer;padding: 14px 16px;transition: 0.3s;font-size: 17px;}
.tab button.active{background-color: red;}
.topright{position: absolute;top: 150px;right: 16px;}
.topleft{position: absolute;top: 150px;left: 30px;}
</style>
<div class="tab">
<button><a href="video.html">VIDEOS</a></button>
<a href="video.html">
<button><a href="index.html">ABOUT</a></button>
<a href="index.html">
<button><a href="index2.html">Timer</a></button>
<a href="index2.html">
</div>

<div class="center">
<body style ="background:url(Mountain.jpg);background-size:127% 127%;"></body>
</body><h1><font color="yellow">Jeremiah</font></h1>
<h3><font color="orange">Subcribe to my youtube channel Sol1d 2</font></h3>
<h3><font color="LimeGreen">Video One Shot Fortnite, Cool Snipe 2, Fortnite without aim assist</font></h3>
<font color="gold">"MY YOUTUBE CHANNEL"</font>
<a href="http://www.youtube.com/channel/UCXz1iqfbX_giQGqIe6bVFRg/videos"></a>
<button><font color="green">click</font></button>
</div>

<div class = "topright"><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=affiliatemore-20&language=en_US&marketplace=amazon&region=US&placement=B00GAC1D2G&asins=B00GAC1D2G&linkId=fb53a08db688bffeb78bfdb22887aeb9&show_border=true&link_opens_in_new_window=true">

</iframe></div>  
  
<div class = "topleft"><iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=affiliatemore-20&language=en_US&marketplace=amazon&region=US&placement=B00F4CEHNK&asins=B00F4CEHNK&linkId=fd146382b98c693d46dbbb248a72a1d8&show_border=true&link_opens_in_new_window=true">

</iframe></div>
<style>
<script>function openCity(evt, cityName) {var i, tabcontent, tablinks;tabcontent = document.getElementsByClassName("tabcontent");for (i = 0; i < tabcontent.length; i++) {tabcontent[i].style.display = "none";}tablinks = document.getElementsByClassName("tablinks");for (i = 0; i < tablinks.length; i++) {tablinks[i].className = tablinks[i].className.replace("active", "");}document.getElementById(cityName).style.display = "block";evt.currentTarget.className +="active";}</script>
</style>
</html>
